----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3102_rev03.PcbDoc   3/5/2020  1:52:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3102_rev03.TXT
EIA File   : 3102_rev03.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.66mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             28        PTH        0.00inch (0.00mm)
T6      41mil (1.039mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      260mil (6.604mm)                                          Round             4         PTH        0.00inch (0.00mm)
T9      90mil (2.291mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
