Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\3102_Project\3102_rev03.PcbDoc
Date     : 3/5/2020
Time     : 11:27:25 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(1725mil,2473.347mil) on Top Layer And Pad C2-2(1725mil,2516.654mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(1853.386mil,3347.598mil) on Top Layer And Pad U2-2(1827.795mil,3347.598mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(1827.795mil,3347.598mil) on Top Layer And Pad U2-3(1802.205mil,3347.598mil) on Top Layer 
   Violation between Clearance Constraint: (6.732mil < 10mil) Between Pad U2-2(1827.795mil,3347.598mil) on Top Layer And Track (1853.386mil,3347.598mil)(1926.693mil,3347.598mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(1802.205mil,3347.598mil) on Top Layer And Pad U2-4(1776.614mil,3347.598mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-5(1776.614mil,3172.401mil) on Top Layer And Pad U2-6(1802.205mil,3172.401mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-6(1802.205mil,3172.401mil) on Top Layer And Pad U2-7(1827.795mil,3172.401mil) on Top Layer 
   Violation between Clearance Constraint: (6.732mil < 10mil) Between Pad U2-6(1802.205mil,3172.401mil) on Top Layer And Track (1776.614mil,3128.386mil)(1776.614mil,3172.401mil) on Top Layer 
   Violation between Clearance Constraint: (6.732mil < 10mil) Between Pad U2-6(1802.205mil,3172.401mil) on Top Layer And Track (1827.795mil,3172.401mil)(1830mil,3170.197mil) on Top Layer 
   Violation between Clearance Constraint: (8.937mil < 10mil) Between Pad U2-6(1802.205mil,3172.401mil) on Top Layer And Track (1830mil,3140mil)(1830mil,3170.197mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U2-7(1827.795mil,3172.401mil) on Top Layer And Pad U2-8(1853.386mil,3172.401mil) on Top Layer 
   Violation between Clearance Constraint: (4.528mil < 10mil) Between Pad U2-8(1853.386mil,3172.401mil) on Top Layer And Track (1827.795mil,3172.401mil)(1830mil,3170.197mil) on Top Layer 
   Violation between Clearance Constraint: (4.528mil < 10mil) Between Pad U2-8(1853.386mil,3172.401mil) on Top Layer And Track (1830mil,3140mil)(1830mil,3170.197mil) on Top Layer 
   Violation between Clearance Constraint: (5.2mil < 10mil) Between Pad U2-8(1853.386mil,3172.401mil) on Top Layer And Track (1830mil,3140mil)(1845mil,3125mil) on Top Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (260mil > 100mil) Pad P1-1(3715mil,3830mil) on Multi-Layer Actual Hole Size = 260mil
   Violation between Hole Size Constraint: (260mil > 100mil) Pad P3-1(3715mil,2010mil) on Multi-Layer Actual Hole Size = 260mil
   Violation between Hole Size Constraint: (260mil > 100mil) Pad P4-1(435mil,3830mil) on Multi-Layer Actual Hole Size = 260mil
   Violation between Hole Size Constraint: (260mil > 100mil) Pad P6-1(435mil,2010mil) on Multi-Layer Actual Hole Size = 260mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3-1(1480mil,2472.362mil) on Top Layer And Pad C3-2(1480mil,2517.638mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C4-1(2055mil,3281.535mil) on Top Layer And Pad C4-2(2055mil,3348.465mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C5-1(2065mil,2510mil) on Top Layer And Pad C5-2(1998.071mil,2510mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(1840mil,3440mil) on Top Layer And Pad R2-2(1788.819mil,3440mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R5-1(2178.425mil,3205mil) on Top Layer And Pad R5-2(2231.575mil,3205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-1(1557.598mil,2444.803mil) on Top Layer And Pad U1-2(1595mil,2444.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-2(1595mil,2444.803mil) on Top Layer And Pad U1-3(1632.401mil,2444.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1930.473mil,3355mil) on Top Layer And Track (1952.126mil,3341.22mil)(1967.874mil,3341.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1930.473mil,3355mil) on Top Layer And Track (1952.126mil,3368.78mil)(1967.874mil,3368.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(1989.528mil,3355mil) on Top Layer And Track (1952.126mil,3341.22mil)(1967.874mil,3341.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R1-2(1989.528mil,3355mil) on Top Layer And Track (1952.126mil,3368.78mil)(1967.874mil,3368.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (3238.071mil,2535.276mil) on Top Overlay And Track (3252.047mil,2484.095mil)(3252.047mil,3295.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "8" (3238.071mil,3225.039mil) on Top Overlay And Track (3252.047mil,2484.095mil)(3252.047mil,3295.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:02